<!DOCTYPE html>
<meta charset="UTF-8">
<html>
  <body>
    <script src="converter.js"></script>
    <script src="config.js"></script>
  
    <h2>Currency Converter</h2>

    <p id="fetchResult"><i>Fetching conversion rates...</i></p>

    <form> 
      <input type="number" size=10 id="amountOne" oninput="amountTwo.value=convert(amountOne.value,typeOne.value,typeTwo.value)">
      <select id="typeOne" oninput="amountTwo.value=convert(amountOne.value,typeOne.value,typeTwo.value)"></select>
      <br>
      <input type="number" size=10 id="amountTwo" oninput="amountOne.value=convert(amountTwo.value,typeTwo.value,typeOne.value)">
      <select id="typeTwo" oninput="amountTwo.value=convert(amountOne.value,typeOne.value,typeTwo.value)"></select>
    </form>

    <script>
      fetchRates(apiKey,"fetchResult")
    .then(() => {
	listOptions("typeOne");
	listOptions("typeTwo");
    });
    </script>
    
  </body>
</html>
